<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Dashboard Template · Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/dashboard/">

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <link href="../css/lugares.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.3/examples/dashboard/dashboard.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0 text-center" href="#">
            <img src="https://vibbra.com.br/src/images/logo.svg" alt="Vibbra Work" class="logo" />
        </a>
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="#">Sair</a>
            </li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link " href="../admin/dashboard.html">
                                <span data-feather="home"></span>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="../admin/lugares.html">
                                <span data-feather="file"></span>
                                Lugares <span class="sr-only">(current)</span>
                            </a>
                        </li>
                    </ul>

                </div>
            </nav>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
                <div
                    class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Locais</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                    </div>


                </div>

                <div class="card">
                    <div class="card-body">
                        <h3>Cadastre um novo local</h3>
                        <hr class="mt-3" />
                        <form>

                            <div class="form-row">
                                <div class="col-3">
                                    <input type="text" id="nome" class="form-control" placeholder="Nome">
                                </div>
                                <div class="col-5">
                                    <select class="form-control" id="descricaoLocal">
                                        <option defaultvalue>Selecione</option>
                                        <option value="1">Sala</option>
                                        <option value="2">Sala de Reunião</option>
                                        <option value="3">Sala com videoconferência</option>
                                        <option value="4">Lounge</option>
                                    </select>
                                </div>
                                <div class="col-2">
                                    <input type="text" class="form-control" id="quantCadeiras"
                                        placeholder="Quant. Cadeiras">
                                </div>
                                <div class="col-2">
                                    <input type="text" class="form-control" id="custoHora" placeholder="Custo por Hora">
                                </div>
                            </div>
                            <div class="mt-4"></div>
                            <div class="form-row">
                                <div class="col-3">
                                    <input type="text" class="form-control" placeholder="Cep" maxlength="8" id="cep">
                                </div>
                                <div class="col-5">
                                    <input type="text" class="form-control" placeholder="Endereço" id="endereco">
                                </div>
                                <div class="col-1">
                                    <input type="text" class="form-control" placeholder="Cidade" id="cidade" disabled>
                                </div>
                                <div class="col-3">
                                    <input type="text" class="form-control" placeholder="Estado" id="estado" disabled>
                                </div>
                            </div>
                            <div class="mt-4"></div>
                            <button type="submit" class="btn btn-primary">Cadastrar</button>
                        </form>
                    </div>
                </div>
                <div class="mt-4"></div>
                <div class="card">
                    <div class="card-body">
                        <h3>Lista de Locais</h3>
                        <div class="table-responsive">
                            <!-- Descrição do Local, Endereço, Cidade, Estado,  Quantidade  de  Mesas, Quantidade  de  Cadeiras,  
                                    Custos  por  hora locada,   Período   disponível.   Horários Disponíveis -->
                            <table class="table table-striped table-sm">
                                <thead>
                                    <tr>
                                        <th>Descrição do Local</th>
                                        <th>Endereço</th>
                                        <th>Cidade</th>
                                        <th>Estado</th>
                                        <th>Quantidade de Mesas</th>
                                        <th>Quantidade de Cadeiras</th>
                                        <th>Custos por hora locada</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1,001</td>
                                        <td>Lorem</td>
                                        <td>ipsum</td>
                                        <td>dolor</td>
                                        <td>sit</td>
                                        <td>dolor</td>
                                        <td>sit</td>
                                        <td>
                                            <button class="btn btn-sm btn-success" onclick="editar()">
                                                <i class="material-icons">
                                                    edit
                                                </i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1,002</td>
                                        <td>amet</td>
                                        <td>consectetur</td>
                                        <td>adipiscing</td>
                                        <td>elit</td>
                                        <td>adipiscing</td>
                                        <td>elit</td>
                                    </tr>
                                    <tr>
                                        <td>1,003</td>
                                        <td>Integer</td>
                                        <td>nec</td>
                                        <td>odio</td>
                                        <td>Praesent</td>
                                        <td>adipiscing</td>
                                        <td>elit</td>
                                    </tr>
                                    <tr>
                                        <td>1,003</td>
                                        <td>libero</td>
                                        <td>Sed</td>
                                        <td>cursus</td>
                                        <td>ante</td>
                                        <td>adipiscing</td>
                                        <td>elit</td>
                                    </tr>
                                    <tr>
                                        <td>1,001</td>
                                        <td>Lorem</td>
                                        <td>ipsum</td>
                                        <td>dolor</td>
                                        <td>sit</td>
                                        <td>dolor</td>
                                        <td>sit</td>
                                    </tr>
                                    <tr>
                                        <td>1,002</td>
                                        <td>amet</td>
                                        <td>consectetur</td>
                                        <td>adipiscing</td>
                                        <td>elit</td>
                                        <td>adipiscing</td>
                                        <td>elit</td>
                                    </tr>
                                    <tr>
                                        <td>1,003</td>
                                        <td>Integer</td>
                                        <td>nec</td>
                                        <td>odio</td>
                                        <td>Praesent</td>
                                        <td>adipiscing</td>
                                        <td>elit</td>
                                    </tr>
                                    <tr>
                                        <td>1,003</td>
                                        <td>libero</td>
                                        <td>Sed</td>
                                        <td>cursus</td>
                                        <td>ante</td>
                                        <td>adipiscing</td>
                                        <td>elit</td>
                                    </tr>
                                    <tr>
                                        <td>1,003</td>
                                        <td>Integer</td>
                                        <td>nec</td>
                                        <td>odio</td>
                                        <td>Praesent</td>
                                        <td>adipiscing</td>
                                        <td>elit</td>
                                    </tr>
                                    <tr>
                                        <td>1,003</td>
                                        <td>libero</td>
                                        <td>Sed</td>
                                        <td>cursus</td>
                                        <td>ante</td>
                                        <td>adipiscing</td>
                                        <td>elit</td>
                                    </tr>
                                </tbody>
                            </table>
                            <nav aria-label="Page navigation example">
                                <ul class="pagination">
                                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <footer class="footer mt-auto py-3">
        <div class="container-fluid mt-4">
            <p class="text-right">Desenvolvido por <a href="https://www.corujas.dev">Corujas.Dev</a></p>

        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="/docs/4.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
    <script lang="javascript">

        $(document).ready(() => {
            console.log('passou');
            $('#cep').keyup(() => {
                if ($('#cep').val().length === 8) {
                    fetch('https://viacep.com.br/ws/' + $('#cep').val + '/json/')
                        .then(data => data.json)
                        .then(response => console.log(response))
                        .catch(error => console.error(error))
                }
            })
        })

        function editar() {
            $('#nome').val('CorujasDev');
            $('#descricaoLocal').val(1);
            $('#quantCadeiras').val(15);
            $('#custoHora').val('R$45,00');
        }
    </script>
</body>

</html>