<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vibbra Work</title>
    <link rel="stylesheet" href="../css/conta.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="collapse bg-dark" id="navbarHeader">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-6 py-4">
                        <h4 class="text-white">99 Work</h4>
                        <p class="text-muted">CADASTRE-SE GRATUITAMENTE E TENHA ACESSO A DIVERSOS LOCAIS(ESTAÇÕES DE
                            TRABALHO, SALA DE REUNIÃO) A UM CLICK</p>
                    </div>
                    <div class="col-sm-3 py-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">RH</h5>
                                <hr class="my-4">
                                <p class="card-text">Ofereça seu espaço para profissionais e lucre, conheça
                                    profissionais altamente qualificados</p>
                                <a href="../conta/rh.html" class="btn btn-primary">Criar Conta</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 py-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Profissional</h5>
                                <hr class="my-4">
                                <p class="card-text">Encontre Locais rapidamente, de forma segura com um otimo
                                    custo benefíco e faça muito networking</p>
                                <a href="../conta/profissional.html" class="btn btn-primary">Criar Conta</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar  shadow-sm">
            <div class="container d-flex justify-content-between">
                <a href="/conta/login.html" class="navbar-brand d-flex align-items-center">
                    <img src="https://vibbra.com.br/src/images/logo.svg" alt="Vibbra Work" class="logo" />
                </a>
            </div>
        </div>
    </header>

    <main role="main">
        <div class="container">
            <div class="jumbotron mt-5">
                <div class="row">
                    <div class="col-7">
                        <h3 class="display-4">Rápido, seguro e com muito Networking</h3>
                        <p class="lead">Encontre facilmente uma estação de trabalho ou oferte o espaço dentro da sua
                            empresa</p>
                    </div>
                    <div class="col-5">
                        <form class="form-signin">
                            <h1 class="h3 mb-3 font-weight-normal">Login</h1>
                            <label for="inputEmail" class="sr-only">Informe seu e-mail</label>
                            <input type="email" id="inputEmail" class="form-control" placeholder="Informe seu e-mail"
                                required autofocus>
                            <label for="inputPassword" class="sr-only">Informe sua senha</label>
                            <input type="password" id="inputPassword" class="form-control"
                                placeholder="Informe sua senha" required>

                            <div class="mt-3">
                                <a href="../admin/lugares.html" class="btn btn-lg btn-primary btn-block">Entrar</a>
                                <!-- <button class="btn btn-lg btn-primary btn-block" type="submit">Entrar</button> -->
                            </div>
                            <div class="mt-2">
                                Ainda não possui uma conta? <a href="" data-toggle="collapse"
                                    data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false"
                                    aria-label="Toggle navigation">Cria sua conta agora!</a>
                            </div>

                        </form>
                    </div>
                </div>
            </div>

        </div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>