<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vibbra Work</title>
    <link rel="stylesheet" href="../css/conta.css" />
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/floating-labels/floating-labels.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
    <header>
        <div class="collapse bg-dark" id="navbarHeader">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-6 py-4">
                        <h4 class="text-white">99 Work</h4>
                        <p class="text-muted">CADASTRE-SE GRATUITAMENTE E TENHA ACESSO A DIVERSOS LOCAIS(ESTAÇÕES DE
                            TRABALHO, SALA DE REUNIÃO) A UM CLICK</p>
                    </div>
                    <div class="col-sm-3 py-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">RH</h5>
                                <hr class="my-4">
                                <p class="card-text">Ofereça seu espaço para profissionais e lucre, conheça
                                    profissionais altamente qualificados</p>
                                <a href="conta/rh.html" class="btn btn-primary">Criar Conta</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 py-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Profissional</h5>
                                <hr class="my-4">
                                <p class="card-text">Encontre Locais rapidamente, de forma segura com um otimo
                                    custo benefíco e faça muito networking</p>
                                <a href="/conta/profissional.html" class="btn btn-primary">Criar Conta</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar  shadow-sm">
            <div class="container d-flex justify-content-between">
                <a href="/conta/login.html" class="navbar-brand d-flex align-items-center">
                    <img src="https://vibbra.com.br/src/images/logo.svg" alt="Vibbra Work" class="logo" />
                </a>
            </div>
        </div>
    </header>

    <main role="main">
        <div class="container">
            <div class="jumbotron mt-5">
                <div class="row">
                    <div class="col-7">
                        <h3 class="display-4">Conta RH</h3>
                        <hr class="mt-4">
                        <p class="lead">Encontre facilmente uma estação de trabalho ou oferte o espaço dentro da sua
                            empresa</p>
                    </div>
                    <div class="col-5">
                        <p>Preencha os campos abaixo:</p>
                        <form>
                            <!-- Nome de usuário, Razão Social, CNPJ, E-mail e senha -->
                            <div class="form-group">
                                <input type="text" class="form-control" id="nomeUsuario" aria-describedby="emailHelp"
                                    placeholder="Nome de usuário">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="nomeUsuario" aria-describedby="emailHelp"
                                    placeholder="Razão Social">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="nomeUsuario" aria-describedby="emailHelp"
                                    placeholder="Razão Social">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                                    placeholder="Enter email">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="senha" placeholder="Password">
                            </div>

                            <button type="submit" class="btn btn-primary">Cadastrar</button>

                            <div class="mt-2">
                                Já possui uma conta? <a href="../conta/login.html">Faça seu Login!</a>
                            </div>
                            <div class="mt-2">
                                Sou um profissinal da área? <a href="../conta/profissional.html">Clique aqui!</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>